.testimonials {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.testimonials .container {
  /* width: 1240px; */
  margin: 4rem auto;
  padding: 4rem 0rem;
}
.testimonials h2 {
  text-align: center;
  font-size: 3rem;
}
.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 4rem 0;
}
.testimonials .card {
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 1rem;
}

.testimonials img {
  border-radius: 50%;
  margin-top: -2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testimonials .card p {
  color: #787878;
  font-size: 1.1rem;
  margin: 12px;
}
.testimonials .card span {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 700;
}
@media (max-width: 940px) {
  .testimonials .container {
    width: 100%;
    max-width: 100%;
  }
  .testimonials .container .content {
    grid-template-columns: 1fr;
  }
  .testimonials .card {
    max-width: 100%;
    margin: 1rem;
  }
}
